********************************************
	Configuring JobHistoryServer
********************************************


-----**** Configure mapred-site.xml ****-----

nano mapred-site.xml

<property>
 <name>mapreduce.jobhistory.address</name>
  <value>0.0.0.0:10020</value>
   </property>
<!-- <property>
 <name>mapreduce.jobhistory.webapp.address</name>
  <value>localhost:19888</value>
   </property>  -->
<property>
 <name>mapreduce.jobhistory.intermediate-done-dir</name>
  <value>/mr-history/tmp</value>
   </property>
<property>
 <name>mapreduce.jobhistory.done-dir</name>
  <value>/mr-history/done</value>
   </property>


-----**** Configure yarn-site.xml ****-----

nano yarn-site.xml
<property>
      <name>yarn.log-aggregation-enable</name>
      <value>true</value>
  </property>
  <property>
     <name>yarn.nodemanager.remote-app-log-dir</name>
     <value>/app-logs</value>
  </property>
  <property>
      <name>yarn.nodemanager.remote-app-log-dir-suffix</name>
      <value>logs</value>
  </property>
<property>
 <name>yarn.log-aggregation.retain-seconds</name>
   <value>604800</value>
 </property>


-----**** Create directories for JHS ****----- 

hdfs dfs -mkdir -p /mr-history/tmp 
hdfs dfs -chmod -R 1777 /mr-history/tmp 

hdfs dfs -mkdir -p /mr-history/done 
hdfs dfs -chmod -R 1777 /mr-history/done

hdfs dfs -mkdir -p /app-logs
hdfs dfs -chmod -R 1777 /app-logs

-----**** Start JHS ****-----

mr-jobhistory-daemon.sh start historyserver

jps

Check JHS web UI at port 19888
